/*-----------------------------------------------------------------------------------

    Theme Name: Remico - Business Agency HTML Template
    Author: 
    Support: 
    Description: Remico - Business Agency HTML Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. common CSS
    02. header CSS
    03. hero CSS
    04. about CSS
    05. service CSS
    06. team CSS
    07. blog CSS
    08. portfolio CSS
    09. clients CSS
    10. testimonial CSS
    11. page-title CSS
    12. experience CSS
    13. features CSS
    14. creativity CSS
    15. pagination CSS
    16. pricing CSS
    17. contact CSS
    18. error CSS
    19. faq CSS
    20. menu-search CSS
    21. body-color CSS
    22. footer CSS


**********************************************/
/*


*/
/*----------------------------------------
    01. common CSS
----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Roboto", sans-serif;
   font-size: 16px;
   font-weight: normal;
   color: var(--clr-common-text);
   line-height: 26px;
}

a {
   text-decoration: none;
}

.w-img img {
   width: 100%;
}

.m-img img {
   max-width: 100%;
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
   -webkit-transition: all 0.3s ease-out 0s;
   -moz-transition: all 0.3s ease-out 0s;
   -ms-transition: all 0.3s ease-out 0s;
   -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
   text-decoration: none;
   outline: none;
}

a:focus,
a:hover {
   color: inherit;
   text-decoration: none;
}

a,
button {
   color: inherit;
   outline: none;
   border: none;
   background: transparent;
}

button:hover {
   cursor: pointer;
}

button:focus {
   outline: 0;
   border: 0;
}

.uppercase {
   text-transform: uppercase;
}

.capitalize {
   text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: "Raleway", sans-serif;
   color: var(--clr-common-heading);
   margin-top: 0px;
   font-weight: 600;
   line-height: 1.2;
   -webkit-transition: all 0.3s ease-out 0s;
   -moz-transition: all 0.3s ease-out 0s;
   -ms-transition: all 0.3s ease-out 0s;
   -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s;
}

h1 {
   font-size: 40px;
}

h2 {
   font-size: 36px;
}

h3 {
   font-size: 24px;
}

h4 {
   font-size: 20px;
}

h5 {
   font-size: 16px;
}

h6 {
   font-size: 14px;
}

ul {
   margin: 0px;
   padding: 0px;
}

li {
   list-style: none;
}

p {
   font-family: "Roboto", sans-serif;
   font-size: 16px;
   font-weight: normal;
   color: var(--clr-common-text);
   margin-bottom: 15px;
   line-height: 26px;
}

*::-moz-selection {
   background: var(--clr-common-black);
   color: var(--clr-common-white);
   text-shadow: none;
}

::-moz-selection {
   background: var(--clr-common-black);
   color: var(--clr-common-white);
   text-shadow: none;
}

::selection {
   background: var(--clr-common-black);
   color: var(--clr-common-white);
   text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
   color: var(--clr-common-placeholder);
   font-size: 14px;
   opacity: 1;
}

*::placeholder {
   color: var(--clr-common-placeholder);
   font-size: 14px;
   opacity: 1;
}

/*--
    - Common Classes
-----------------------------------------*/
.fix {
   overflow: hidden;
}

.clear {
   clear: both;
}

.f-left {
   float: left;
}

.f-right {
   float: right;
}

.z-index-1 {
   z-index: 1;
}

.z-index-11 {
   z-index: 11;
}

.overflow-y-visible {
   overflow-x: hidden;
   overflow-y: visible;
}

.p-relative {
   position: relative;
}

.p-absolute {
   position: absolute;
}

.pos-rel {
   position: relative;
}

.pos-abs {
   position: absolute;
}

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
   background: var(--clr-bg-grey);
}

.pink-bg {
   background: var(--clr-common-black);
}

.white-bg {
   background: var(--clr-common-white);
}

.black-bg {
   background: var(--clr-common-black);
}

.footer-bg {
   background: var(--clr-bg-footer);
}

/*--
    - color
-----------------------------------------*/
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
   color: var(--clr-common-white) !important;
}

.white-color {
   color: var(--clr-common-white);
}

.theme-color {
   color: var(--clr-common-black) !important;
}

.black-color {
   color: var(--clr-common-black);
}

.body-overlay {
   background-color: rgba(0, 0, 0, 0.5);
   height: 100%;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 99;
   left: 0;
   opacity: 0;
   visibility: hidden;
   -webkit-transition: all 0.3s ease-out 0s;
   -moz-transition: all 0.3s ease-out 0s;
   -ms-transition: all 0.3s ease-out 0s;
   -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s;
}
.body-overlay:hover {
   cursor: pointer;
}

.body-overlay.opened {
   opacity: 1;
   visibility: visible;
}

@media (max-width: 575px) {
   .progress-wrap {
      right: 15px;
      bottom: 15px;
   }
}

/* link btn */
.link-btn {
   position: relative;
   font-size: 15px;
   font-weight: 500;
   color: var(--clr-common-black);
   text-transform: uppercase;
   padding-right: 15px;
}
.link-btn i {
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   transition: all ease 0.2s;
   -webkit-transition: all ease 0.2s;
   -moz-transition: all ease 0.2s;
   -ms-transition: all ease 0.2s;
   -o-transition: all ease 0.2s;
}
.link-btn i:first-child {
   left: -100%;
   visibility: hidden;
   opacity: 0;
}
.link-btn i:last-child {
   right: 0;
}
.link-btn:hover {
   color: var(--clr-common-black);
}
.link-btn:hover i:first-child {
   left: 0;
   visibility: visible;
   opacity: 1;
}
.link-btn:hover i:last-child {
   right: -100%;
   visibility: hidden;
   opacity: 0;
}

.link-btn-2 {
   position: relative;
   font-size: 14px;
   color: var(--clr-common-black);
   font-weight: 500;
   padding-right: 22px;
   display: inline-block;
   text-transform: uppercase;
   font-family: "Raleway", sans-serif;
}
.link-btn-2 i {
   position: absolute;
   top: 45%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   transition: all ease 0.2s;
   -webkit-transition: all ease 0.2s;
   -moz-transition: all ease 0.2s;
   -ms-transition: all ease 0.2s;
   -o-transition: all ease 0.2s;
   font-size: 12px;
}
.link-btn-2 i:first-child {
   right: 10%;
   visibility: hidden;
   opacity: 0;
}
.link-btn-2 i:last-child {
   right: 0;
}
.link-btn-2:hover {
   color: var(--clr-common-black);
}
.link-btn-2:hover i:first-child {
   right: 0;
   visibility: visible;
   opacity: 1;
}
.link-btn-2:hover i:last-child {
   right: -10%;
   visibility: hidden;
   opacity: 0;
}
.link-btn-2.pink {
   color: var(--clr-common-black);
}
.link-btn-2.pink:hover {
   color: var(--clr-common-black);
}

/* pulse btn */
.pulse-btn {
   display: inline-block;
   width: 80px;
   height: 80px;
   line-height: 84px;
   text-align: center;
   background-color: var(--clr-common-white);
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   color: var(--clr-common-black);
   animation: pulse 2s infinite;
}
.pulse-btn:hover {
   background-color: var(--clr-common-black);
   color: var(--clr-common-white);
}
.pulse-btn i {
   padding-left: 2px;
}

@-webkit-keyframes pulse {
   0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
   }
   70% {
      -webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
   }
   100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
   }
}
@keyframes pulse {
   0% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
   }
   70% {
      -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
   }
   100% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
   }
}
.border-left {
   position: relative;
}
.border-left:before {
   position: absolute;
   content: "";
   width: 1px;
   height: 100%;
   background: #eaebee;
   left: 0;
   top: 0;
}

:root {
   /**
     @color declaration
     */
   --clr-common-white: #fff;
   --clr-common-black: #000;
   --clr-common-blue: #2785ff;
   --clr-common-heading: #0f0f0f;
   --clr-common-text: #6b6b6b;
   --clr-common-border: #f2f2f3;
   --clr-common-placeholder: #6b6b6b;
   --clr-theme-1: #f98541;
   --clr-theme-2: #fb5050;
   --clr-bg-white: #ffffff;
   --clr-bg-gray: #f6f6f6;
   --clr-bg-black: #000;
   --clr-bg-footer: #262626;
}

:root .active-dark {
   /**
      @color declaration
      */
   --clr-common-white: #fff;
   --clr-common-black: #000;
   --clr-common-blue: #2785ff;
   --clr-common-heading: #ffffff;
   --clr-common-text: #a2a2a2;
   --clr-common-border: #27292a;
   --clr-common-placeholder: #a2a2a2;
   --clr-theme-1: #f98541;
   --clr-theme-2: #fb5050;
   --clr-bg-white: #1c1e22;
   --clr-bg-gray: #f6f6f6;
   --clr-bg-black: #000;
   --clr-bg-footer: #262626;
}

.bg-gray {
   background-color: var(--clr-bg-gray);
}

.fill-btn {
   font-size: 18px;
   color: var(--clr-common-white);
   font-weight: 500;
   background: #f9385d;
   border: 1px solid #f9385d;
   height: 60px;
   display: inline-flex;
   gap: 10px;
   align-items: center;
   line-height: 58px;
   border-radius: 5px;
   padding: 0 50px;
   padding-top: 4px;
   position: relative;
   overflow: hidden;
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
   letter-spacing: 1.05px;
   margin-right: -9px;
}
.fill-btn:hover {
   color: var(--clr-common-heading);
   background: var(--clr-bg-white);
}
.fill-btn i {
   line-height: 1;
}
.hero-custom-btn {
   margin-left: -79.9%;
}
.custom-btn {
   margin-left: -1%;
}
.custom-work-btn {
   margin-left: -84%;
}
.border-btn {
   font-size: 16px;
   color: var(--clr-common-heading);
   border: 1px solid var(--clr-common-heading);
   padding: 0 40px;
   height: 50px;
   border-radius: 5px;
   display: inline-block;
   line-height: 48px;
   font-weight: 600;
}
.border-btn:hover {
   color: var(--clr-common-white);
   background: var(--clr-common-heading);
}

.section-title {
   font-size: 65px;
   line-height: 1;
   font-weight: 600;
   text-transform: capitalize;
   margin-top: -5px;
   margin-bottom: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .section-title {
      font-size: 50px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .section-title {
      font-size: 46px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .section-title {
      font-size: 42px;
   }
}
@media (max-width: 575px) {
   .section-title {
      font-size: 35px;
   }
}
@media (max-width: 450px) {
   .section-title {
      font-size: 35px;
   }
}
@media (max-width: 575px),
   only screen and (min-width: 576px) and (max-width: 767px) {
   .section-title br {
      display: none;
   }
}

.hr1 {
   border-bottom: 1px solid #f2f2f3;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
   width: 100%;
   padding-right: var(--bs-gutter-x, 15px);
   padding-left: var(--bs-gutter-x, 15px);
   margin-right: auto;
   margin-left: auto;
}

.row {
   --bs-gutter-x: 30px;
}

@media (min-width: 1400px) {
   .container,
   .container-lg,
   .container-md,
   .container-sm,
   .container-xl,
   .container-xxl {
      max-width: 1200px;
   }
}
.icon-btn {
   height: 50px;
   width: 50px;
   background: #f9385d;
   color: var(--clr-common-white);
   display: inline-block;
   text-align: center;
   line-height: 50px;
   border-radius: 5px;
   font-size: 22px;
}

.icon-btn:hover {
   background: var(--clr-common-heading);
}

.icon-btn-border {
   height: 50px;
   width: 50px;
   background: transparent;
   color: var(--clr-common-heading);
   border: 1px solid var(--clr-common-heading);
   display: inline-block;
   text-align: center;
   line-height: 48px;
   border-radius: 5px;
   font-size: 22px;
}

.icon-btn-border:hover {
   background: #f9385d;
   border-color: #f9385d;
   color: var(--clr-common-white);
}

.sticky {
   position: fixed;
   top: 0;
   background: #262626;
   z-index: 800;
   right: 0;
   left: 0;
   width: 100%;
   transition: 0.4s;
   box-shadow: 0 0 60px 0 rgba(53, 57, 69, 0.15);
   animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
   border: none;
}

/*----------------------------------------
    02. header CSS
----------------------------------------*/
.main-menu {
   display: inline-block;
}
.main-menu ul {
   display: flex;
   gap: 35px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .main-menu ul {
      gap: 30px;
   }
}
.main-menu ul li {
   display: inline-block;
   margin: 0px 0px;
   position: relative;
}
.main-menu ul li a {
   font-size: 16px;
   color: var(--clr-common-white);
   text-transform: uppercase;
   display: inline-block;
   padding: 40px 0;
   line-height: 20px;
   font-weight: 500;
   font-family: "Roboto", sans-serif;
   letter-spacing: 0.2px;
}
.main-menu ul li .sub-menu {
   background: var(--clr-common-white) none repeat scroll 0 0;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
   left: 0;
   opacity: 0;
   position: absolute;
   top: 120%;
   transition: all 0.3s ease 0s;
   visibility: hidden;
   width: 240px;
   z-index: 9;
   border-top: 3px solid #f9385d;
   text-align: left;
   padding: 15px 0;
   flex-direction: column;
   gap: 0;
}
.main-menu ul li .sub-menu .sub-menu {
   left: 100%;
   top: 100%;
}
.main-menu ul li .sub-menu li {
   display: block;
   margin: 0px;
   padding: 8px 25px 8px 25px;
}
.main-menu ul li .sub-menu li a {
   padding: 0px;
   display: block;
   color: var(--clr-common-heading);
   position: relative;
   font-weight: 500;
}
.main-menu ul li .sub-menu li a:before {
   content: "";
   width: 0;
   height: 1px;
   bottom: 0;
   position: absolute;
   left: auto;
   right: 0;
   z-index: -1;
   transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
   background: var(--clr-common-heading);
   opacity: 0;
}
.main-menu ul li .sub-menu li:hover > a {
   color: #f9385d;
   padding-left: 5px;
}
.main-menu ul li .sub-menu li:hover > a:before {
   width: 100%;
   left: 0;
   right: auto;
}
.main-menu ul li:hover > a {
   color: #f9385d;
}
.main-menu ul li:hover > .sub-menu {
   opacity: 1;
   visibility: visible;
   top: 100%;
}
.main-menu ul li:hover > .sub-menu li:hover > .sub-menu {
   top: 0;
}
.main-menu ul li:hover.menu-item-has-children::after {
   color: #f9385d;
   opacity: 1;
   visibility: visible;
}
.main-menu ul li.menu-item-has-children {
   position: relative;
}
.main-menu ul li.menu-item-has-children:after {
   content: "\f107";
   font-size: 12px;
   color: var(--clr-common-white);
   font-family: "Font Awesome 5 Pro";
   -webkit-transition: all 0.3s ease-out 0s;
   -moz-transition: all 0.3s ease-out 0s;
   -ms-transition: all 0.3s ease-out 0s;
   -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s;
   margin-left: 2px;
   display: none;
}

/* bar-icon style start */
.bar-icon {
   width: 20px;
   height: 14px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden;
}

.bar-icon span {
   width: 100%;
   height: 2px;
   background: #f9385d;
   display: inline-block;
}

.bar-icon span:nth-child(2) {
   margin-left: 9px;
   transition: 0.3s;
}

.bar-icon:hover span:nth-child(2) {
   margin-left: 0;
}
.fa-xmark::before {
   content: "\f00d";
   float: right;
   position: absolute;
   right: 80px;
   font-size: 24px;
   color: #fff;
   font-weight: 600;
}
.custom-xmark::before {
   content: "\f00d";
   top: 53px;
   position: absolute;
   right: 43px;
   font-size: 24px;
   color: #262626;
   font-weight: 600;
}

/* bar-icon style end */
.offcanvas-overlay {
   position: fixed;
   height: 100%;
   width: 100%;
   background: #000;
   z-index: 900;
   top: 0;
   opacity: 0;
   visibility: hidden;
}

.offcanvas-overlay.overlay-open {
   opacity: 0.3;
   visibility: visible;
}

.offcanvas-overlay-white {
   position: fixed;
   height: 100%;
   width: 100%;
   background: var(--clr-common-white);
   z-index: 900;
   top: 0;
   opacity: 0;
   visibility: hidden;
}

.offcanvas-overlay-white.overlay-open {
   opacity: 0;
   visibility: visible;
}

.side-info-close {
   background: none;
   border: 0;
   color: var(--clr-common-heading);
   font-size: 20px;
   padding: 0;
   -webkit-transition: all 0.5s ease-out 0s;
   -moz-transition: all 0.5s ease-out 0s;
   -ms-transition: all 0.5s ease-out 0s;
   -o-transition: all 0.5s ease-out 0s;
   transition: all 0.5s ease-out 0s;
}

.side-info {
   background: var(--clr-common-white);
   border-left: 1px solid var(--clr-common-border);
   height: 100%;
   position: fixed;
   z-index: 99999;
   right: -100%;
   top: 0;
   width: 365px;
   padding: 45px 35px 45px 45px;
   transition: 0.6s;
   overflow-y: scroll;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .side-info {
      width: 300px;
      padding: 15px 25px;
   }
}

.side-info.info-open {
   right: 0;
}

.side-info-logo img {
   height: 40px;
}

.offset-widget .filter-search-input {
   position: relative;
}
.offset-widget .filter-search-input input {
   background: transparent;
   border-radius: 3px;
   border: 1px solid var(--clr-common-heading);
   color: var(--clr-common-heading);
   height: 50px;
   padding: 0 15px;
   padding-right: 15px;
   padding-right: 30px;
   outline: none;
   width: 100%;
}
.offset-widget .filter-search-input button {
   position: absolute;
   right: 8px;
   top: 12px;
}
.offset-widget p {
   color: #9ba3af;
}
.offset-widget .header-contact .irc-icon {
   color: var(--clr-common-heading);
}
.offset-widget .header-contact .irc-content span {
   color: var(--clr-common-heading);
}
.offset-widget .header-contact .irc-content p {
   color: var(--clr-common-heading);
}

.info-widget .fill-btn:hover {
   background: #fff;
   color: #0f0f0f;
}

/* mean menu */
div.mean-container .mean-bar {
   background: transparent;
}
div.mean-container .mean-nav {
   background: none;
   margin-bottom: 40px;
   overflow: hidden;
   margin-top: 40px;
}
div.mean-container .mean-nav > ul {
   display: block !important;
}
div.mean-container .mean-nav ul li a {
   width: 100%;
   color: var(--clr-common-heading);
   border-top: 1px solid var(--clr-common-border);
   font-size: 16px;
   text-transform: none;
   opacity: 1;
}
div.mean-container .mean-nav ul li a:hover {
   color: #f9385d;
}
div.mean-container .mean-nav ul li a i {
   display: none;
}
div.mean-container .mean-nav ul li a.mean-expand {
   height: 28px;
   border: none;
}
div.mean-container .mean-nav ul li a.mean-expand::before {
   position: absolute;
   content: "+";
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}
div.mean-container .mean-nav ul li a.mean-expand.mean-clicked::before {
   content: "-";
}
div.mean-container a.meanmenu-reveal {
   display: none !important;
}

.header1 {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 800;
   border-bottom: 1px solid #575757;
}

.header-main-content-wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .header-main1 {
      padding: 20px 0;
   }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .header1-logo img {
      height: 40px;
   }
}

.header-search {
   position: relative;
}
.header-search button {
   font-size: 20px;
   color: var(--clr-common-white);
   line-height: 30px;
   height: 30px;
   margin-right: 40px;
}
.header-search:after {
   position: absolute;
   content: "";
   width: 1px;
   height: calc(100% + 70px);
   right: 0px;
   top: -35px;
   background: #575757;
}

.header-contact .irc-icon {
   font-size: 38px;
   color: var(--clr-common-white);
}
.header-contact .irc-content p {
   font-size: 18px;
   color: var(--clr-common-white);
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   margin-bottom: 0;
}
.header-contact .irc-content span {
   font-size: 26px;
   font-weight: 500;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
   line-height: 1;
}
.header-contact .irc-content span a:hover {
   color: #f9385d;
}
.header-contact .irc-item {
   display: block;
   align-items: center;
   gap: 10px;
}

.header-main-right-header1 {
   display: flex;
   gap: 60px;
   align-items: center;
}

/*----------------------------------------
    03. hero CSS
----------------------------------------*/
.banner-800 {
   min-height: 800px;
   position: relative;
}

.banner-900 {
   min-height: 900px;
   position: relative;
}

.banner-950 {
   min-height: 950px;
   position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .banner-950 {
      min-height: 850px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .banner-950 {
      min-height: 800px;
   }
}
@media (max-width: 450px) {
   .banner-950 {
      min-height: 700px;
   }
}

.hero-content p {
   font-size: 16px;
   font-weight: 400;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
   text-transform: capitalize;
   margin-bottom: 20px;
   text-align: left;
}

.hero-content h3 {
   font-size: 16px;
   font-weight: 500;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
   text-transform: uppercase;
   margin-bottom: 20px;
   text-align: left;
   letter-spacing: 4px;
}

@media (max-width: 450px) {
   .hero-content p {
      font-size: 22px;
   }
}

.hero-content {
   text-align: center;
}

.hero-main-title {
   font-size: 90px;
   font-weight: 700;
   line-height: 1.1;
   text-transform: capitalize;
   color: var(--clr-common-white);
   margin-bottom: 20px;
   text-align: left;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .hero-main-title {
      font-size: 95px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-main-title {
      font-size: 75px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .hero-main-title {
      font-size: 60px;
   }
}
@media (max-width: 575px) {
   .hero-main-title {
      font-size: 60px;
   }
}
@media (max-width: 450px) {
   .hero-main-title {
      font-size: 44px;
   }
}

.hero-btn .fill-btn:hover {
   border-color: var(--clr-common-white);
   background: var(--clr-common-white);
   color: var(--clr-common-heading);
}

.hero-area {
   position: relative;
   z-index: 5;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   overflow: hidden;
}

.slide-bg::before {
   position: absolute;
   content: "";
   width: 73%;
   height: 100%;
   top: 0;
   left: 0;
   background: #1c1e22;
   clip-path: polygon(0 0, 87% 0, 100% 100%, 0% 100%);
   opacity: 0.6;
   z-index: -1;
}

.hero-shape1 {
   position: absolute;
   width: 29%;
   height: 527px;
   background: transparent;
   border-radius: 75px;
   rotate: 307deg;
   left: -23%;
   top: 160px;
   overflow: hidden;
   z-index: -1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
   .hero-shape1 {
      height: 450px;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .hero-shape1 {
      height: 400px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-shape1 {
      height: 350px;
      left: -28%;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .hero-shape1 {
      display: none;
   }
}
@media (max-width: 575px) {
   .hero-shape1 {
      display: none;
   }
}

.hero-shape2 {
   position: absolute;
   width: 30%;
   height: 527px;
   border-radius: 96px;
   background: transparent;
   opacity: 1;
   left: -23%;
   top: 280px;
   rotate: 307deg;
   overflow: hidden;
   z-index: -1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
   .hero-shape2 {
      height: 450px;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .hero-shape2 {
      height: 400px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-shape2 {
      height: 350px;
      left: -28%;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .hero-shape2 {
      display: none;
   }
}
@media (max-width: 575px) {
   .hero-shape2 {
      display: none;
   }
}

.hero-shape3 {
   position: absolute;
   right: 0;
   bottom: 0;
   width: 31%;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .hero-shape3 {
      display: none;
   }
}
@media (max-width: 575px) {
   .hero-shape3 {
      display: none;
   }
}
.hero-shape3 img {
   width: 100%;
}

.hero-play-btn {
   position: absolute;
   bottom: 42%;
   left: 45%;
   width: 54%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-play-btn {
      width: 23%;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-play-btn {
      bottom: 37%;
   }
}

.hero-play-btn a {
   display: flex;
   align-items: center;
   gap: 40px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px),
   only screen and (min-width: 1200px) and (max-width: 1399px) {
   .hero-play-btn a {
      gap: 30px;
   }
}
.hero-play-btn a:hover .hero-play-icon {
   color: var(--clr-common-white);
}
.hero-play-btn a:hover .hero-play-icon::after {
   background: #f9385d;
}

.hero-play-text {
   font-size: 20px;
   font-weight: 500;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
   line-height: 20px;
   text-transform: uppercase;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
   .hero-play-text {
      font-size: 16px;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-play-text {
      display: none;
   }
}

.hero-play-icon {
   color: #f9385d;
   position: relative;
   z-index: 2;
   width: 44%;
   text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   only screen and (min-width: 768px) and (max-width: 991px) {
   .hero-play-icon {
      width: 100%;
   }
}
.hero-play-icon:before {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   transform: translate(0%, -42%);
   z-index: -1;
   background: var(--clr-common-white);
   width: 100%;
   padding-top: 121%;
   border-radius: 5px;
}
.hero-play-icon::after {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   transform: translate(20%, -39%);
   z-index: -1;
   background: #ffdbc5;
   width: 70%;
   padding-top: 85%;
   border-radius: 5px;
}

.slide-bg {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   opacity: 1;
   z-index: -2;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   transform: scale(1);
   -webkit-transition: all 8s ease-out 0s;
   -moz-transition: all 8s ease-out 0s;
   -ms-transition: all 8s ease-out 0s;
   -o-transition: all 8s ease-out 0s;
   transition: all 8s ease-out 0s;
}

.swiper-slide-active .slide-bg {
   -webkit-transform: scale(1.12);
   -moz-transform: scale(1.12);
   transform: scale(1.12);
}

.hero-shape2.fadeInLeft.animated {
   opacity: 0.1;
}

/*----------------------------------------
    04. about CSS
----------------------------------------*/
.about-img {
   margin-right: 0px;
   padding-bottom: 160px;
   position: relative;
   max-width: 540px;
}

.about-img1 {
   border-radius: 5px;
   width: 56%;
}

.about-img2 {
   border-radius: 5px;
   width: 42%;
   top: 40px;
   right: 0;
   position: absolute;
}

.about-img3 {
   border-radius: 5px;
   width: 42%;
   top: 50%;
   right: 0;
   position: absolute;
}

.about-quote {
   width: 360px;
   padding: 20px 28px;
   border-radius: 20px;
   background: var(--clr-bg-white);
   border: 3px solid #f9385d;
   font-size: 18px;
   line-height: 28px;
   color: var(--clr-common-heading);
   position: absolute;
   left: 0;
   bottom: 0;
}
@media (max-width: 575px) {
   .about-quote {
      width: auto;
      max-width: 360px;
   }
}
.about-quote span {
   font-weight: 700;
}
.about-quote::after {
   position: absolute;
   content: "\f103";
   font-family: flaticon;
   font-size: 32px;
   width: 60px;
   left: 27px;
   top: -20px;
   background: var(--clr-bg-white);
   text-align: center;
   height: 40px;
   line-height: 40px;
}

.about-content p {
   font-size: 18px;
   line-height: 28px;
}

.irc-item.about-point {
   display: flex;
   gap: 30px;
}
.irc-item.about-point .irc-icon {
   min-width: 70px;
   height: 70px;
   border-radius: 5px;
   background: #fff2eb;
   text-align: center;
   line-height: 80px;
   font-size: 40px;
   color: #f9385d;
}
.irc-item.about-point .irc-content h4 {
   font-size: 22px;
   line-height: 27px;
   font-weight: 600;
   text-transform: capitalize;
   letter-spacing: 0.5px;
   margin-bottom: 7px;
}
.irc-item.about-point .irc-content p {
   font-size: 16px;
   line-height: 26px;
   margin-bottom: 0;
}

.about-points .about-point:not(:last-child) {
   margin-bottom: 40px;
}

.counter-number {
   font-size: 100px;
   font-weight: 600;
   font-family: "Roboto", sans-serif;
   text-transform: uppercase;
   color: #f9385d;
   margin-bottom: -10px;
   line-height: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .counter-number {
      font-size: 85px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .counter-number {
      font-size: 70px;
   }
}

.single-counter {
   text-align: center;
}

.counter-text {
   font-size: 20px;
   font-weight: 500;
   color: var(--clr-common-text);
   font-family: "Roboto", sans-serif;
   text-transform: uppercase;
}

.counter-area {
   padding-top: 0;
   padding-bottom: 105px;
   position: relative;
   z-index: 1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   margin-top: -10px;
}
.counter-area:before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: #161920;
   opacity: 0;
   z-index: -1;
}

.counter-area2 {
   padding-top: 125px;
   padding-bottom: 190px;
}
.counter-area2:before {
   opacity: 0.6;
}

.counter-inner2 .counter-number {
   color: var(--clr-common-white);
}
.counter-inner2 .counter-text {
   color: var(--clr-common-white);
}

.cta-area {
   position: relative;
   z-index: 5;
   padding-top: 180px;
   padding-bottom: 160px;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.cta-btn .fill-btn:hover {
   border-color: var(--clr-common-white);
}

.cta-area:before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: #0f0f0f;
   opacity: 0.5;
   z-index: -3;
}

.sq-border-1 span {
   width: 210px;
   height: 210px;
   border-radius: 10px;
   display: inline-block;
   overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .sq-border-1 span {
      width: 170px;
      height: 170px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .sq-border-1 span {
      width: 150px;
      height: 150px;
   }
}

.sq-border-1 {
   border: 30px solid #f9385d;
   border-radius: 50%;
   overflow: hidden;
   position: absolute;
   display: inline-block;
   top: -125px;
   right: 50px;
   transform: rotate(-30deg);
   z-index: -2;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .sq-border-1 {
      border-width: 20px;
   }
}

.sq-border-2 span {
   width: 210px;
   height: 210px;
   border-radius: 10px;
   display: inline-block;
   overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .sq-border-2 span {
      width: 170px;
      height: 170px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .sq-border-2 span {
      width: 150px;
      height: 150px;
   }
}

.sq-border-2 {
   border: 30px solid var(--clr-common-white);
   border-radius: 20px;
   overflow: hidden;
   position: absolute;
   display: inline-block;
   top: -125px;
   right: 53px;
   transform: rotate(-30deg);
   opacity: 0.11;
   z-index: -1;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .sq-border-2 {
      border-width: 20px;
   }
}

.about-video-area {
   margin-top: -135px;
}

.about-video-wrapper {
   position: relative;
   border-radius: 10px;
   overflow: hidden;
}
.about-video-wrapper img {
   width: 100%;
   min-height: 250px;
   object-fit: cover;
}
.about-video-wrapper:before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: #0f0f0f;
   opacity: 0.45;
}

.play-btn {
   font-size: 20px;
   color: #f9385d;
   height: 90px;
   width: 90px;
   display: inline-block;
   line-height: 90px;
   text-align: center;
   background: var(--clr-common-white);
   border-radius: 50%;
}
.play-btn:hover {
   color: var(--clr-common-white);
   background: #f9385d;
}

.about-video-btn {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
}
.about-video-btn:before {
   position: absolute;
   content: "";
   height: 150px;
   width: 150px;
   background: var(--clr-common-white);
   opacity: 0.2;
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.6);
   z-index: -1;
   animation: video-shadow 5s infinite;
}

@keyframes video-shadow {
   0% {
      transform: translate(-50%, -50%) scale(0.6);
   }
   100% {
      transform: translate(-50%, -50%) scale(1);
   }
}
/*----------------------------------------
    05. service CSS
----------------------------------------*/
.services-area {
   background: var(--clr-bg-footer);
}

.single-service {
   background: #1c1e22;
   padding: 52px 25px 52px 25px;
   border-radius: 10px;
   display: flex;
   gap: 20px;
   align-items: center;
   transition: 0.3s;
   overflow: hidden;
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .single-service {
      justify-content: center;
   }
}
.single-service:hover {
   background: #f9385d;
}
.single-service:hover p {
   color: #fff;
}
.single-service:hover img {
   color: #fff;
}

.single-service:hover .service-icon svg * {
   fill: var(--clr-common-white);
}
.service-icon img {
   width: 60px;
}
.service-text h4 {
   font-size: 22px;
   line-height: 27px;
   text-transform: capitalize;
   color: var(--clr-common-white);
   margin-bottom: 0;
   font-weight: 600;
   letter-spacing: 0.2px;
}
.service-text {
   position: relative;
   z-index: 111;
}
.section-title h2 {
   margin-bottom: 10px;
   font-size: 65px;
}
.service-text p {
   margin-top: 10px;
   color: #6b6b6b;
}

.service-icon svg * {
   fill: #f9385d;
}

.service-shape {
   position: absolute;
   top: 55%;
   left: -5px;
   transform: translateY(-50%);
}
.service-shape::before {
   width: 206px;
   height: 204px;
   border-radius: 3px;
   background: #f9385d;
   position: absolute;
   content: "";
   transform: rotate(38deg);
   bottom: -10px;
   opacity: 0.1;
}
.service-shape:after {
   width: 6px;
   height: 36px;
   border-radius: 3px;
   background: #f9385d;
   position: absolute;
   content: "";
   transform: rotate(38deg);
   top: -10px;
}

.details-main-img {
   margin-bottom: 45px;
}
.details-main-img img {
   width: 100%;
}

.details-sub-heading {
   font-size: 28px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 15px;
}

.service-overview-list ul {
   display: flex;
   flex-direction: column;
   gap: 8px;
}
.service-overview-list li::before {
   content: "\f00c";
   font-family: "FontAwesome";
   color: #f9385d;
   margin-right: 7px;
}

.details-img-bottom {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   margin-top: 40px;
   margin-bottom: 45px;
}
.details-img-bottom img {
   width: calc((100% - 30px) / 2);
}

.sidebar-widget-title {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.sidebar-widget {
   padding: 25px 30px 30px;
   background: var(--clr-bg-gray);
   border-radius: 5px;
   margin-bottom: 30px;
}
@media (max-width: 450px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .sidebar-widget {
      padding: 25px 20px 30px;
   }
}

.sidebar-category-list li a {
   height: 60px;
   background: var(--clr-common-white);
   border-radius: 3px;
   width: 100%;
   display: inline-block;
   padding: 0 30px;
   line-height: 60px;
   position: relative;
}
@media (max-width: 450px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .sidebar-category-list li a {
      padding: 0 20px;
   }
}
.sidebar-category-list li a::after {
   position: absolute;
   content: "\f105";
   width: 25px;
   height: 25px;
   border-radius: 3px;
   background: var(--clr-bg-gray);
   text-align: center;
   line-height: 25px;
   font-family: "FontAwesome";
   right: 20px;
   top: 50%;
   transform: translateY(-50%);
}
.sidebar-category-list li a:hover:after {
   background: #f9385d;
   color: var(--clr-common-white);
}
.sidebar-category-list li a.active {
   background: #f9385d;
   color: var(--clr-common-white);
}
.sidebar-category-list li a.active:after {
   background: var(--clr-common-white);
   color: #f9385d;
}
.sidebar-category-list ul {
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.service-download-file .irc-content {
   line-height: 1;
}
.service-download-file .irc-content p {
   font-size: 16px;
   font-weight: 600;
   color: var(--clr-common-white);
   margin-bottom: -3px;
}
.service-download-file .irc-content span {
   font-size: 12px;
   color: var(--clr-common-white);
   line-height: 1;
}
.service-download-file .irc-item {
   display: flex;
   align-items: center;
   gap: 20px;
}
.service-download-file ul {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.sidebar-widget.downloadable-file {
   background: #f9385d;
}
.sidebar-widget.downloadable-file .sidebar-widget-title {
   color: var(--clr-common-white);
}

.sidebar-widget.sidebar-support {
   background: var(--clr-common-heading);
}
.sidebar-widget.sidebar-support .sidebar-widget-title {
   color: var(--clr-common-white);
}
.sidebar-widget.sidebar-support p {
   color: #a2a2a2;
   margin-top: -5px;
   margin-bottom: 20px;
}
.sidebar-widget.sidebar-support .irc-content {
   line-height: 1;
}
.sidebar-widget.sidebar-support .irc-content span {
   font-size: 26px;
   font-weight: 400;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
}
.sidebar-widget.sidebar-support .irc-content span a:hover {
   color: #f9385d;
}
.sidebar-widget.sidebar-support .irc-item {
   display: flex;
   align-items: center;
   gap: 20px;
}

/*----------------------------------------
    06. team CSS
----------------------------------------*/
.team-content p {
   max-width: 510px;
   font-size: 15px;
   font-weight: 500;
}

.team-thumb {
   border-radius: 10px;
   overflow: hidden;
   position: relative;
}
.team-thumb img {
   width: 100%;
}
.team-thumb .team-social {
   display: flex;
   justify-content: center;
   position: absolute;
   bottom: -50px;
   left: -17%;
   right: 0;
   margin: 0 auto;
   transition: 0.3s;
}

.team-social ul {
   display: inline-flex;
   gap: 22px;
   padding: 8px 29px;
   border-radius: 5px 5px 0 0;
   background: #f9385d;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   only screen and (min-width: 768px) and (max-width: 991px) {
   .team-social ul {
      gap: 18px;
   }
}
.team-social ul li a {
   font-size: 15px;
   color: var(--clr-common-white);
}

.team-single:hover .team-thumb .team-social {
   bottom: 0;
}

.team-desc {
   text-align: center;
   padding: 20px 10px 0;
   margin-top: -5px;
}
.team-desc .member-name {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0;
}
.team-desc .member-name a:hover {
   color: #f9385d;
}
.team-desc .member-designation {
   font-size: 18px;
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   line-height: 1;
   font-weight: 500;
}

.join-images img {
   width: 60px;
   height: 60px;
   object-fit: cover;
   object-position: top;
   border-radius: 50%;
   border: 4px solid var(--clr-common-white);
   background: var(--clr-common-white);
}
.join-images a:not(:first-child) {
   margin-left: -20px;
}

.join-img-text {
   display: flex;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap;
}

.join-text p {
   max-width: 225px;
   margin-bottom: 0;
}
.join-text p span {
   font-weight: 700;
   color: var(--clr-common-heading);
}

.team-details-area {
   background: var(--clr-bg-gray);
}

.team-profile-wrapper {
   border-radius: 5px;
   padding: 30px 20px 30px;
   margin-top: 20px;
   z-index: 2;
   position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .team-profile-wrapper {
      padding: 30px 20px 30px;
   }
}

.team-profile-main .team-thumb {
   border-radius: 5px;
   margin-bottom: 23px;
}
.team-profile-main .member-name {
   font-size: 36px;
   font-weight: 500;
   text-transform: uppercase;
   margin-bottom: -6px;
}
.team-profile-main .member-designation {
   font-size: 18px;
   font-weight: 400;
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   line-height: 1;
}
.team-profile-main .team-social {
   margin-top: 32px;
   margin-bottom: 34px;
}
.team-profile-main .team-social ul {
   background: none;
   padding: 0;
   gap: 20px;
   display: inline-flex;
   border-radius: 0;
}
.team-profile-main .team-social ul li a {
   color: #c1c5ce;
   border: 1px solid #e7e7e9;
   border-radius: 50%;
   height: 40px;
   width: 40px;
   text-align: center;
   line-height: 40px;
   display: inline-block;
}
.team-profile-main .team-social ul li a:hover {
   color: var(--clr-common-white);
   background: #f9385d;
   border-color: #f9385d;
}

.team-personal-info h4 {
   font-size: 28px;
   font-weight: 500;
   text-transform: uppercase;
}
.team-personal-info ul li span {
   width: 140px;
   display: inline-block;
   position: relative;
   color: var(--clr-common-heading);
}
.team-personal-info ul li span:after {
   content: ":";
   right: 25px;
   position: absolute;
}

.team-details-content h4 {
   font-size: 28px;
   text-transform: uppercase;
   margin-bottom: 15px;
   font-weight: 600;
}

.team-details-content > p {
   margin-bottom: 25px;
}

.team-details-content p span {
   color: var(--clr-common-heading);
}

.team-details-works {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}
.team-details-works > div {
   width: calc((100% - 30px) / 2);
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .team-details-works > div {
      width: calc((100% - 0px) / 1);
   }
}
.team-details-works .portfolio-title {
   margin-bottom: 0;
}
@media (max-width: 450px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .team-details-works .portfolio-title {
      font-size: 22px;
   }
}

.team-details-tab-nav {
   margin-bottom: 35px;
   margin-top: 40px;
}
.team-details-tab-nav .nav-tabs {
   border-bottom: 0;
   display: flex;
   gap: 10px;
}
.team-details-tab-nav .nav-tabs .nav-link {
   font-size: 18px;
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
   letter-spacing: 0.2px;
   font-weight: 400;
   color: var(--clr-common-white);
   height: 50px;
   width: 140px;
   text-align: center;
   background: var(--clr-common-heading);
   border-radius: 3px;
   border: 0;
   line-height: 50px;
   padding: 0;
}
.team-details-tab-nav .nav-tabs .nav-link.active {
   background: #f9385d;
}

/*----------------------------------------
    07. blog CSS
----------------------------------------*/
.blog-thumb {
   position: relative;
}
.blog-thumb img {
   width: 100%;
   transition: 0.5s;
}
.blog-thumb .blog-meta-date {
   font-size: 16px;
   font-family: "Roboto", sans-serif;
   background: #f9385d;
   padding: 11px 32px;
   display: inline-block;
   text-transform: uppercase;
   color: var(--clr-common-white);
   border-radius: 6px 0px 0 0;
   position: absolute;
   bottom: 0;
   right: 0;
}

.blog-single {
   border-radius: 5px;
   overflow: hidden;
}
.blog-single:hover .blog-thumb img {
   transform: scale(1.03);
}

.blog-content {
   border: 1px solid #f2f2f3;
   border-top: 0;
   border-radius: 0 0 5px 5px;
   background: #fbfbfb;
   padding: 30px 40px 30px;
   position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .blog-content {
      padding: 30px 20px 30px;
   }
}

.meta-item-icon {
   font-size: 16px;
   color: #f9385d;
}

.blog-meta {
   display: flex;
   gap: 30px;
   margin-bottom: 15px;
}
.blog-meta .meta-item {
   display: flex;
   gap: 10px;
   line-height: 1;
   align-items: center;
}

.meta-item-text {
   font-size: 16px;
   color: var(--clr-common-heading);
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
}

.blog-title {
   font-size: 30px;
   line-height: 1;
   font-weight: 600;
   text-transform: capitalize;
   margin-bottom: 30px;
}
@media (max-width: 450px) {
   .blog-title {
      font-size: 28px;
   }
}
.blog-title a:hover {
   color: #f9385d;
}

.blog-main-area .meta-item-text {
   color: var(--clr-common-text);
}
.blog-main-area .blog-meta {
   gap: 40px;
   margin-bottom: 25px;
   flex-wrap: wrap;
   row-gap: 10px;
}
.blog-main-area .blog-title {
   font-size: 48px;
   margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .blog-main-area .blog-title {
      font-size: 40px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .blog-main-area .blog-title {
      font-size: 45px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .blog-main-area .blog-title {
      font-size: 33px;
   }
}
@media (max-width: 575px) {
   .blog-main-area .blog-title {
      font-size: 35px;
   }
}
@media (max-width: 450px) {
   .blog-main-area .blog-title {
      font-size: 26px;
   }
}
.blog-main-area .fill-btn {
   height: 50px;
   line-height: 48px;
   padding: 0 35px;
}
.blog-main-area .blog-content {
   padding: 50px 30px 30px;
   background: var(--clr-common-white);
}
@media (max-width: 450px) {
   .blog-main-area .blog-content {
      padding: 50px 20px 30px;
   }
}
.blog-main-area .blog-content p {
   margin-bottom: 40px;
}
.blog-main-area .author-meta .meta-item-img {
   width: 40px;
}
.blog-main-area .author-meta .meta-item-img img {
   width: 100%;
}
.blog-main-area .meta-item.author-meta {
   position: absolute;
   background: var(--clr-common-white);
   padding: 15px 20px;
   left: 30px;
   min-width: 200px;
   border-radius: 5px;
   top: -35px;
}

.sidebar-widget.sidebar-search-wrapper {
   padding: 0;
}

.sidebar-search {
   position: relative;
}
.sidebar-search input {
   width: 100%;
   height: 60px;
   border-radius: 3px;
   background: var(--clr-bg-gray);
   border: 0;
   padding: 0 130px 0 20px;
   outline: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .sidebar-search input {
      padding: 0 80px 0 20px;
   }
}
.sidebar-search button {
   font-size: 18px;
   font-weight: 400;
   color: var(--clr-common-white);
   display: flex;
   gap: 10px;
   height: 60px;
   padding: 0 25px;
   background: #f9385d;
   line-height: 60px;
   align-items: center;
   border-radius: 3px;
   position: absolute;
   right: 0;
   top: 0;
   font-family: "Roboto", sans-serif;
   text-transform: uppercase;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .sidebar-search button span {
      display: none;
   }
}

.sidebar-category-list-blog a {
   display: flex;
   justify-content: space-between;
   position: relative;
   overflow: hidden;
   line-height: 1;
}
.sidebar-category-list-blog a:before {
   content: "\f105";
   font-family: "Font Awesome 5 Pro";
   position: absolute;
   left: -4px;
   opacity: 0;
   visibility: hidden;
}
.sidebar-category-list-blog a:hover {
   padding-left: 14px;
   color: var(--clr-common-heading);
}
.sidebar-category-list-blog a:hover:before {
   opacity: 1;
   visibility: visible;
   left: 0;
}
.sidebar-category-list-blog ul {
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.sidebar-blog-post ul {
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.sidebar-blog-post .blog-single {
   display: flex;
   gap: 20px;
   align-items: center;
}
.sidebar-blog-post .blog-thumb {
   width: 90px;
   height: 70px;
   border-radius: 5px;
   min-width: 90px;
   overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .sidebar-blog-post .blog-thumb {
      width: 70px;
      min-width: 70px;
   }
}
.sidebar-blog-post .blog-thumb img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.sidebar-blog-post .blog-title {
   font-size: 18px;
   font-weight: 600;
   line-height: 23px;
   letter-spacing: 0.2px;
   margin-bottom: 5px;
}
.sidebar-blog-post .blog-meta-date {
   font-size: 14px;
   line-height: 1;
}
.sidebar-blog-post .blog-content {
   background: transparent;
   padding: 0;
}

.sidebar-blog-tags {
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
}
.sidebar-blog-tags a {
   height: 35px;
   border-radius: 3px;
   background: var(--clr-common-white);
   display: inline-block;
   padding: 0 10px;
   line-height: 35px;
   flex-grow: 1;
   text-align: center;
   max-width: 160px;
   white-space: nowrap;
}
.sidebar-blog-tags a:hover {
   background: #f9385d;
   color: var(--clr-common-white);
}

.sidebar-adv {
   padding: 0;
   padding-top: 0px;
   padding-top: 27px;
   background: transparent;
   position: relative;
}
.sidebar-adv img {
   width: 100%;
}
.sidebar-adv span {
   font-size: 14px;
   text-align: center;
   position: absolute;
   top: 0;
   width: 100%;
   line-height: 1;
}

.blog-details-main-area .blog-single:hover .blog-thumb img {
   transform: scale(1);
}
.blog-details-main-area .blog-content {
   border: 0;
   background: none;
   padding: 0;
}
.blog-details-main-area .blog-thumb {
   border-radius: 5px;
   overflow: hidden;
}
.blog-details-main-area .author-meta .meta-item-img {
   width: 40px;
}
.blog-details-main-area .author-meta .meta-item-img img {
   width: 100%;
}
.blog-details-main-area .blog-meta {
   padding: 15px 20px;
   background: var(--clr-bg-gray);
   border-radius: 3px;
   margin-top: 20px;
   margin-bottom: 30px;
   flex-wrap: wrap;
   row-gap: 10px;
}
@media (max-width: 450px) {
   .blog-details-main-area .blog-meta > div {
      width: calc((100% - 30px) / 2);
   }
}
.blog-details-main-area .blog-title {
   font-size: 48px;
   margin-bottom: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .blog-details-main-area .blog-title {
      font-size: 40px;
   }
   .hero-custom-btn {
      margin-left: -75.9%;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .blog-details-main-area .blog-title {
      font-size: 45px;
   }
   .hero-custom-btn {
      margin-left: -66.9%;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .blog-details-main-area .blog-title {
      font-size: 33px;
   }
}
@media (max-width: 575px) {
   .blog-details-main-area .blog-title {
      font-size: 35px;
   }
}
@media (max-width: 450px) {
   .blog-details-main-area .blog-title {
      font-size: 26px;
   }
}
.blog-details-main-area .blog-d-thumb-content {
   display: flex;
   gap: 30px;
   margin-bottom: 25px;
}
@media (max-width: 575px),
   only screen and (min-width: 576px) and (max-width: 767px) {
   .blog-details-main-area .blog-d-thumb-content {
      flex-direction: column;
   }
}
.blog-details-main-area .blog-d-thumb {
   border-radius: 5px;
   overflow: hidden;
   min-width: 340px;
}
.blog-details-main-area p a {
   text-decoration: underline;
   color: #f9385d;
}

.blog-post-nav {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   justify-content: space-between;
   position: relative;
   margin-top: 50px;
   margin-bottom: 50px;
}
.blog-post-nav:after {
   position: absolute;
   content: "";
   width: 1px;
   height: 100%;
   background: var(--clr-common-border);
   right: 50%;
   top: 0;
}
@media (max-width: 575px),
   only screen and (min-width: 576px) and (max-width: 767px) {
   .blog-post-nav:after {
      display: none;
   }
}
@media (min-width: 320px) and (max-width: 479px) {
   .hero-custom-btn {
      margin-left: -33.99%;
   }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   .hero-custom-btn {
      margin-left: -48.9%;
   }
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
   .hero-custom-btn {
      margin-left: -20.99%;
   }
}

@media only screen and (min-width: 420px) and (max-width: 767px) {
   .hero-custom-btn {
      margin-left: -54.99%;
   }
}
/* Large Mobile :739px. */
@media only screen and (min-width: 739px) and (max-width: 767px) {
   .hero-custom-btn {
      margin-left: -54.99%;
   }
}

@media only screen and (min-width: 479px) and (max-width: 767px) {
   .hero-custom-btn {
      margin-left: -55.99%;
   }
}

.blog-post-nav .blog-thumb {
   width: 90px;
   height: 80px;
   border-radius: 5px;
}
.blog-post-nav .blog-thumb img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.blog-post-nav .blog-single {
   display: flex;
   gap: 15px;
   max-width: 320px;
   align-items: center;
}
.blog-post-nav .blog-meta-date {
   font-size: 14px;
   line-height: 1;
   margin-bottom: 12px;
}
.blog-post-nav .blog-title {
   font-size: 18px;
   line-height: 1.27;
   margin-bottom: 0;
}
.blog-post-nav .next-post .blog-single {
   flex-direction: row-reverse;
   text-align: right;
}
@media (max-width: 575px),
   only screen and (min-width: 576px) and (max-width: 767px) {
   .blog-post-nav .next-post .blog-single {
      flex-direction: inherit;
      text-align: left;
   }
}

.blog-tags {
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   align-items: center;
}
.blog-tags span {
   color: var(--clr-common-heading);
}

.tag-list {
   display: flex;
   gap: 5px;
}
.tag-list a {
   height: 35px;
   border: 1px solid var(--clr-common-border);
   line-height: 35px;
   display: inline-block;
   padding: 0 9px;
   border-radius: 3px;
}
.tag-list a:hover {
   color: var(--clr-common-white);
   background: #f9385d;
   border-color: #f9385d;
}

.tag-and-share {
   border-top: 1px solid var(--clr-common-border);
   border-bottom: 1px solid var(--clr-common-border);
   padding: 26px 0;
   display: flex;
   justify-content: space-between;
   margin-bottom: 0px;
   margin-top: 40px;
   gap: 30px;
}
@media (max-width: 575px) {
   .tag-and-share {
      flex-direction: column;
   }
}

.blog-share {
   display: flex;
   gap: 15px;
   align-items: center;
   flex-wrap: wrap;
}
.blog-share span {
   color: var(--clr-common-heading);
}
.blog-share span i {
   margin-right: 10px;
}

.social-share a {
   width: 35px;
   height: 35px;
   border: 1px solid var(--clr-common-border);
   display: inline-block;
   text-align: center;
   line-height: 35px;
   border-radius: 50%;
   color: #c1c5ce;
   font-size: 15px;
}
.social-share a:hover {
   color: var(--clr-common-white);
   background: #f9385d;
   border-color: #f9385d;
}
.social-share ul {
   display: flex;
   gap: 15px;
}

.blog-quote p {
   font-size: 20px;
   line-height: 28px;
   margin-bottom: 0;
   font-style: italic;
}

.blog-quote span {
   font-size: 16px;
   color: var(--clr-common-heading);
   font-weight: 600;
   font-style: italic;
   margin-top: 10px;
   display: inline-block;
   line-height: 1;
}

.blog-quote {
   background: var(--clr-bg-gray);
   border-radius: 3px;
   padding: 23px 27px;
   position: relative;
   margin-top: 30px;
   margin-bottom: 40px;
}

.blog-quote:before {
   position: absolute;
   content: "";
   width: 5px;
   height: 100%;
   top: 0;
   left: 0;
   background: #f9385d;
   border-radius: 3px 0 0 3px;
}

.blog-author-details {
   padding: 30px 30px;
   border: 1px solid var(--clr-common-border);
   border-radius: 3px;
   display: flex;
   gap: 20px;
   align-items: center;
}
@media (max-width: 450px) {
   .blog-author-details {
      padding: 30px 20px;
   }
}
@media (max-width: 575px) {
   .blog-author-details {
      flex-direction: column;
      align-items: start;
   }
}
.blog-author-details .author-img {
   width: 160px;
   height: 195px;
   border-radius: 5px;
   overflow: hidden;
   min-width: 160px;
}
.blog-author-details .author-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.blog-author-details .author-name {
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: -4px;
   line-height: 1;
}
.blog-author-details .author-post {
   font-size: 15px;
   line-height: 1;
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
}
.blog-author-details .author-desc p {
   margin-top: 15px;
   margin-bottom: 20px;
}
.blog-author-details .author-social ul {
   display: inline-flex;
   gap: 18px;
}
.blog-author-details .author-social ul li a {
   color: #c1c5ce;
}
.blog-author-details .author-social ul li a:hover {
   color: #f9385d;
}

.comments-area {
   margin-top: 45px;
}
.comments-area h4 {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 25px;
}

.single-comment {
   display: flex;
   gap: 20px;
   margin-bottom: 40px;
}
.single-comment .author-img {
   width: 60px;
   min-width: 60px;
}
.single-comment .author-img img {
   width: 100%;
}

.author-comment .author-name {
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 5px;
}
.author-comment p {
   margin-top: 20px;
   margin-bottom: 25px;
}

.comment-meta {
   display: flex;
   gap: 22px;
}
.comment-meta span {
   font-size: 12px;
   line-height: 1;
}
.comment-meta .date {
   position: relative;
}
.comment-meta .date:after {
   position: absolute;
   content: "";
   width: 1px;
   height: 10px;
   right: -10px;
   background: #ebebeb;
   top: 0;
}

.reply-btn {
   display: inline-flex;
   gap: 10px;
   align-items: center;
   line-height: 1;
}
.reply-btn:hover {
   color: var(--clr-common-heading);
}
.reply-btn i {
   color: #f9385d;
}

.comment-form {
   margin-top: 0;
}
.comment-form h4 {
   margin-bottom: 25px;
   text-transform: uppercase;
   font-size: 24px;
}

/*----------------------------------------
    08. portfolio CSS
----------------------------------------*/
.portfolio-single {
   border-radius: 5px;
   overflow: hidden;
   position: relative;
}
.portfolio-single:hover .portfolio-content-wrapper {
   bottom: 20px;
}

.portfolio-img img {
   width: 100%;
}

.portfolio-title {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0;
}
@media (max-width: 450px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .portfolio-title {
      font-size: 22px;
   }
}
.portfolio-title a:hover {
   color: #f9385d;
}

.portfolio-tag {
   font-size: 18px;
   font-weight: 500;
   font-family: "Roboto", sans-serif;
   text-transform: capitalize;
   line-height: 1;
}

.portfolio-btn .icon-btn-border {
   border-color: var(--clr-common-border);
   color: var(--clr-common-text);
}
@media (max-width: 450px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .portfolio-btn .icon-btn-border {
      height: 40px;
      width: 40px;
      line-height: 38px;
      border-radius: 5px;
      font-size: 18px;
   }
}
.portfolio-btn .icon-btn-border:hover {
   background: #f9385d;
   border-color: #f9385d;
   color: var(--clr-common-white);
}

.portfolio-content {
   background: var(--clr-bg-white);
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 0px;
   margin-right: 20px;
   border-radius: 5px;
   padding: 22px 20px;
   position: relative;
   opacity: 0.913;
}
.portfolio-content:before {
   position: absolute;
   content: "";
   width: 4px;
   height: 50px;
   background: #f9385d;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
}

.portfolio-content-wrapper {
   position: absolute;
   bottom: -150px;
   left: 0;
   right: 0;
   transition: 0.3s;
}

.portfolio-all-btn {
   margin-top: 20px;
   margin-bottom: 30px;
}

.nav-tabs.portfolio-tab-navs {
   border-bottom: 0;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   column-gap: 45px;
   row-gap: 12px;
   margin-top: 22px;
   margin-left: -44%;
}
.nav-tabs.custom-portfolio-tab-navs {
   border-bottom: 0;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   column-gap: 45px;
   row-gap: 12px;
   margin-top: 22px;
   margin-left: -41%;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
   .nav-tabs.portfolio-tab-navs {
      column-gap: 45px;
   }
}
@media (max-width: 575px) {
   .nav-tabs.portfolio-tab-navs {
      margin-top: 0px;
   }
}
.nav-tabs.portfolio-tab-navs .nav-link {
   border: 0;
   padding: 0;
   font-size: 20px;
   font-weight: 400;
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   color: var(--clr-common-text);
   position: relative;
   background: transparent;
}
.nav-tabs.portfolio-tab-navs .nav-link:hover {
   color: var(--clr-common-heading);
}
.nav-tabs.portfolio-tab-navs .nav-link.active {
   color: #f9385d;
}
.nav-tabs.portfolio-tab-navs .nav-link.active .pt-count {
   opacity: 1;
   visibility: visible;
}

.portfolio-tab-navs .nav-tabs .nav-link {
   padding: 0;
   border: 0;
}

.pt-count {
   font-size: 16px;
   position: absolute;
   top: -20px;
   line-height: 1;
   color: #f9385d;
   opacity: 0;
   visibility: hidden;
}
@media (max-width: 575px) {
   .pt-count {
      display: none;
   }
}
.pt-count:after {
   position: absolute;
   content: "";
   width: 40px;
   height: 1px;
   background: #f9385d;
   line-height: 1;
   left: 22px;
   top: 6px;
}

.portfolio-meta-tag {
   font-size: 14px;
   line-height: 1;
   margin-bottom: 4px;
}

.portfolio-meta-content {
   font-size: 20px;
   font-weight: 400;
   color: var(--clr-common-heading);
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
}

.portfolio-meta-wrapper {
   background: var(--clr-bg-gray);
   border-radius: 5px;
   padding: 26px 30px 18px;
}

.portfolio-meta-inner {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 15px;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .portfolio-meta-inner > div {
      width: calc((100% - 15px) / 2);
   }
}
@media (max-width: 450px) {
   .portfolio-meta-inner > div {
      width: calc((100% - 0px) / 1);
   }
}

.portfolio-main-img {
   border-radius: 5px;
   overflow: hidden;
}

.portfolio-main-img img {
   width: 100%;
}

.portfolio-details-area .portfolio-title {
   font-size: 65px;
   margin-bottom: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .portfolio-details-area .portfolio-title {
      font-size: 50px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .portfolio-details-area .portfolio-title {
      font-size: 42px;
   }
}
@media (max-width: 575px) {
   .portfolio-details-area .portfolio-title {
      font-size: 35px;
   }
}
@media (max-width: 450px) {
   .portfolio-details-area .portfolio-title {
      font-size: 35px;
   }
}

.portfolio-feature-single {
   border: 1px solid var(--clr-common-border);
   border-radius: 5px;
   padding: 40px 30px 35px;
   transition: 0.3s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .portfolio-feature-single {
      padding: 40px 20px 35px;
   }
}
.portfolio-feature-single:hover {
   background: #f9385d;
   border-color: #f9385d;
}
.portfolio-feature-single:hover .portfolio-feature-title {
   color: var(--clr-common-white);
}
.portfolio-feature-single:hover .portfolio-feature-icon svg * {
   fill: var(--clr-common-white);
}
.portfolio-feature-single:hover .portfolio-feature-content p {
   color: var(--clr-common-white);
}

.portfolio-feature-content {
   text-align: center;
}
.portfolio-feature-content p {
   font-size: 15px;
   line-height: 25px;
   margin-bottom: 0;
   transition: 0.3s;
}

.portfolio-feature-title {
   font-size: 28px;
   font-weight: 500;
   text-transform: uppercase;
   margin-bottom: 15px;
   transition: 0.3s;
}

.portfolio-feature-icon {
   margin-bottom: 35px;
}
.portfolio-feature-icon svg * {
   transition: 0.3s;
   transition: 0.3s;
}

.portfolio-overview-thumb img {
   width: 100%;
}

.portfolio-overview-title {
   font-size: 28px;
   font-weight: 500;
   text-transform: uppercase;
   margin-bottom: 15px;
}

.portfolio-overview-content p {
   font-size: 15px;
   line-height: 25px;
   margin-bottom: 20px;
}

.portfolio-overview-list li::before {
   content: "\f00c";
   font-family: "FontAwesome";
   color: #f9385d;
   margin-right: 7px;
}
.portfolio-overview-list ul {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

/*----------------------------------------
    09. clients CSS
----------------------------------------*/
.clients-logo-inner {
   display: flex;
   flex-wrap: wrap;
   border-top: 1px solid var(--clr-common-border);
   border-left: 1px solid var(--clr-common-border);
}
.clients-logo-inner > div {
   width: 33.3333333333%;
}
@media (max-width: 450px) {
   .clients-logo-inner > div {
      width: 50%;
   }
}

.single-logo {
   text-align: center;
   border-right: 1px solid var(--clr-common-border);
   border-bottom: 1px solid var(--clr-common-border);
   padding: 52px 0;
}
.single-logo a img {
   opacity: 0.6;
}
.single-logo a img:hover {
   opacity: 0.68;
}

.client-content .section-title {
   max-width: 500px;
}
.client-content p {
   max-width: 510px;
}

/*----------------------------------------
    10. testimonial CSS
----------------------------------------*/
.testimonial-img {
   border-bottom: 0;
}
@media (max-width: 450px) {
   .testimonial-img {
      border-width: 20px;
   }
}

.testimonial-img img {
   border-radius: 5px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .testimonial-img img {
      max-width: 250px;
   }
}
@media (max-width: 450px) {
   .testimonial-img img {
      width: 100%;
   }
}

.author-text p {
   font-size: 28px;
   font-style: italic;
   line-height: 1.35;
   margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .author-text p {
      font-size: 24px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .author-text p {
      font-size: 20px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .author-text p {
      font-size: 24px;
   }
}
@media (max-width: 450px) {
   .author-text p {
      font-size: 20px;
   }
}

.test-author-info .author-name {
   font-size: 24px;
   font-weight: 500;
   color: var(--clr-common-white);
   text-transform: uppercase;
   margin-bottom: -7px;
}

.test-author-info {
   background: #f9385d;
   padding: 25px 35px;
   height: 100px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px),
   only screen and (min-width: 992px) and (max-width: 1199px) {
   .test-author-info {
      padding: 25px 25px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .test-author-info {
      padding: 17px 35px;
      height: 80px;
   }
}
@media (max-width: 450px) {
   .test-author-info {
      padding: 17px 20px;
   }
}

.swiper-slide-active .test-author-info {
   background: #262626;
}
.test-author-info .author-designation {
   font-size: 18px;
   font-weight: 400;
   color: var(--clr-common-white);
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   line-height: 1;
}

.single-testimonial {
   display: flex;
   gap: 30px;
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .single-testimonial {
      flex-wrap: wrap;
      justify-content: center;
   }
}

.testimonial-area {
   margin-top: -100px;
}

.author-text {
   background: var(--clr-bg-white);
   padding: 45px 0px 0px 10px;
   padding-right: 20px;
   padding-left: 38px;
   border-radius: 5px;
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .author-text {
      margin-top: 0;
      text-align: center;
      padding: 20px 0 0 0;
   }
}

.testimonial-nav {
   position: absolute;
   bottom: 0;
   right: 33%;
   border-radius: 10px 10px 0 0;
   overflow: visible;
   width: 66.66%;
   padding-left: 100px;
   background: #f9385d;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
   .testimonial-nav {
      width: 65.66%;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .testimonial-nav {
      width: 58.66%;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .testimonial-nav {
      width: 53.66%;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .testimonial-nav {
      position: static;
      padding-left: 0;
      border-radius: 10px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 60px;
   }
}

.testimonial-nav-before {
   position: absolute;
   width: 15%;
   height: 100px;
   top: 0;
   left: -6px;
   background: #f97238;
   font-size: 50px;
   text-align: center;
   line-height: 120px;
   z-index: 1;
   color: var(--clr-common-white);
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .testimonial-nav-before {
      display: none;
   }
}

.testimonial-nav-before::after {
   position: absolute;
   content: "";
   width: 36px;
   height: 28px;
   background: #f97238;
   left: 0px;
   top: -27%;
   clip-path: polygon(0 0, 100% 0, 0 100%);
   z-index: 1;
   transform: rotateX(180deg);
}
.test-pagination {
   position: absolute;
   bottom: 40%;
   right: 33%;
   z-index: 5;
   display: flex;
   gap: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .test-pagination {
      bottom: 0;
      left: 340px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .test-pagination {
      bottom: -60px;
      left: 0;
      right: 0;
      justify-content: center;
   }
}
.test-pagination .swiper-pagination-bullet {
   width: 10px;
   height: 10px;
   background: var(--clr-common-heading);
   opacity: 1;
}
.test-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
   background: #f9385d;
}

/*----------------------------------------
    11. page-title CSS
----------------------------------------*/
.page-title-area {
   position: relative;
   height: 450px;
   display: flex;
   align-items: center;
   z-index: 1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
.page-title-area:before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   background: #101116;
   opacity: 0.7;
   top: 0;
   left: 0;
   z-index: -1;
}

.page-title {
   font-size: 53px;
   font-weight: 700;
   color: var(--clr-common-white);
   text-transform: uppercase;
   line-height: 1;
   margin-bottom: 5px;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .page-title {
      font-size: 60px;
   }
}
@media (max-width: 575px) {
   .page-title {
      font-size: 45px;
   }
}

.breadcrumb-menu li {
   position: relative;
}
.breadcrumb-menu li span {
   font-size: 18px;
   font-weight: 400;
   color: var(--clr-common-white);
   text-transform: capitalize;
   font-family: "Roboto", sans-serif;
   letter-spacing: 1px;
   line-height: 1;
}
.breadcrumb-menu li:first-child a span {
   color: #f9385d;
}
.breadcrumb-menu li:not(:last-child):after {
   display: inline-block;
   color: var(--clr-common-white);
   content: "\f105";
   position: absolute;
   right: -16px;
   top: 0px;
   font-family: "Font Awesome 5 Pro";
   font-weight: 300;
}
.breadcrumb-menu .trail-items {
   display: flex;
   gap: 25px;
}
.breadcrumb-menu li:not(:last-child)::after {
   display: inline-block;
   color: var(--clr-common-white);
   content: "\f105";
   position: absolute;
   right: -16px;
   top: 0px;
   font-family: "FontAwesome";
   font-weight: 300;
}
.page-title-wrapper {
   padding-top: 100px;
}

/*----------------------------------------
    12. experience CSS
----------------------------------------*/
.experience-area {
   background: var(--clr-bg-gray);
   padding-top: 120px;
   padding-bottom: 215px;
}

.experience-content p {
   max-width: 510px;
}

.section-title span {
   color: #f9385d;
}

.experience-title {
   font-size: 18px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0;
   line-height: 1;
}

.experience-title-wrapper {
   position: relative;
   margin-bottom: 5px;
}
.experience-title-wrapper span {
   position: absolute;
   top: 0;
   transform: translateX(-100%);
   font-size: 18px;
   font-weight: 400;
   font-family: "Roboto", sans-serif;
   color: var(--clr-common-heading);
   line-height: 1;
}

.experience-progress .progress {
   height: 5px;
   background: #e2d3cb;
   border-radius: 100px;
}
.experience-progress .progress-bar {
   background: #f9385d;
   border-radius: 100px;
}

.experience-progress-wrapper {
   display: flex;
   flex-direction: column;
   gap: 38px;
}

/*----------------------------------------
    13. features CSS
----------------------------------------*/
.features-area {
   margin-bottom: -50px;
}

.feature-title {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
}

.single-feature {
   position: relative;
   max-width: 330px;
}
.single-feature p {
   margin-bottom: 0;
}
.single-feature:before {
   position: absolute;
   content: counter(features-counter, decimal-leading-zero);
   color: var(--clr-common-heading);
   opacity: 0.05;
   font-size: 90px;
   font-family: "Roboto", sans-serif;
   font-weight: 500;
   top: 0;
   left: 0;
}

.features-wrapper > .row > div {
   counter-increment: features-counter;
}

/*----------------------------------------
    14. creativity CSS
----------------------------------------*/
.creativity-content {
   max-width: 470px;
}

.creativity-thumb img {
   width: 100%;
}
@media (max-width: 575px),
   only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px) {
   .creativity-thumb img {
      width: 80%;
   }
}

/*----------------------------------------
    15. pagination CSS
----------------------------------------*/
.b-pagination-wrapper {
   border-top: 1px solid var(--clr-common-border);
   border-bottom: 1px solid var(--clr-common-border);
   padding: 30px 0;
}

.b-pagination-button {
   width: 50px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   background: var(--clr-bg-gray);
   border-radius: 50%;
   display: inline-block;
   font-size: 22px;
   transition: 0.3s;
}

.b-pagination-link a {
   display: flex;
   align-items: center;
   gap: 15px;
}
.b-pagination-link a:hover .b-pagination-button {
   background: #f9385d;
   color: var(--clr-common-white);
}
.b-pagination-link a:hover span {
   color: var(--clr-common-heading);
}
.b-pagination-link ul {
   display: flex;
   justify-content: space-between;
}

/*----------------------------------------
    16. pricing CSS
----------------------------------------*/
.pricing-tab-nav .nav-tabs {
   border-bottom: 0;
   display: flex;
   justify-content: center;
}
.pricing-tab-nav .nav-tabs .nav-link {
   font-size: 20px;
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
   border: 0;
   border-radius: 0;
   padding: 7px 56px;
   position: relative;
   background: transparent;
   z-index: 2;
   color: var(--clr-common-heading);
   letter-spacing: 0.2px;
   margin-bottom: 0;
}
.pricing-tab-nav .nav-tabs .nav-link:before {
   position: absolute;
   content: "";
   right: 0px;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(50%);
   -moz-transform: translateY(-50%) translateX(50%);
   -ms-transform: translateY(-50%) translateX(50%);
   transform: translateY(-50%) translateX(50%);
   background: #f9385d;
   width: 90px;
   height: 40px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 20px;
   border: 1px solid #f9385d;
}
.pricing-tab-nav .nav-tabs .nav-link::after {
   position: absolute;
   content: "";
   right: -35px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 26px;
   height: 26px;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   background: var(--clr-common-white);
   z-index: 1;
}
.pricing-tab-nav .nav-tabs .nav-link:last-child {
   padding-right: 0;
}
.pricing-tab-nav .nav-tabs .nav-link:last-child::after {
   display: none;
}
.pricing-tab-nav .nav-tabs .nav-link:last-child::before {
   display: none;
}
.pricing-tab-nav .nav-tabs .nav-link:first-child {
   padding-left: 0;
}
.pricing-tab-nav .nav-tabs .nav-link.active:after {
   right: 10px;
}

.single-pricing {
   border: 1px solid var(--clr-common-border);
   border-radius: 5px;
   text-align: center;
   padding: 50px 30px;
   background: #f8f9fb;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
   (max-width: 450px) {
   .single-pricing {
      padding: 40px 20px;
   }
}

.pricing-icon {
   margin-bottom: 27px;
   display: inline-block;
   position: relative;
}
.pricing-icon i {
   color: #f9385d;
   font-size: 70px;
}
.pricing-icon::before {
   position: absolute;
   content: "";
   width: 80px;
   height: 80px;
   background: #f9385d;
   opacity: 0.11;
   top: -12px;
   left: -30px;
   border-radius: 50%;
}

.pricing-title {
   font-size: 20px;
   font-weight: 400;
   color: var(--clr-common-heading);
   text-transform: uppercase;
   font-family: "Roboto", sans-serif;
   line-height: 1;
   display: block;
}

.package-price {
   font-size: 65px;
   font-weight: 600;
   color: #f9385d;
   font-family: "Roboto", sans-serif;
   display: block;
   line-height: 1;
   margin-top: 3px;
   margin-bottom: 23px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .package-price {
      font-size: 50px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
   .package-price {
      font-size: 42px;
   }
}
@media (max-width: 575px) {
   .package-price {
      font-size: 35px;
   }
}
@media (max-width: 450px) {
   .package-price {
      font-size: 35px;
   }
}

.price-package-list {
   margin-bottom: 42px;
}
.price-package-list ul {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.single-pricing.active {
   background: #f9385d;
   border-color: #f9385d;
}
.single-pricing.active .fill-btn {
   background: var(--clr-common-white);
   border-color: var(--clr-common-white);
   color: var(--clr-common-heading);
}
.single-pricing.active .fill-btn:hover {
   background: #f9385d;
   border-color: var(--clr-common-white);
   color: var(--clr-common-white);
}
.single-pricing.active .pricing-title {
   color: var(--clr-common-white);
}
.single-pricing.active .package-price {
   color: var(--clr-common-white);
}
.single-pricing.active .price-package-list ul li {
   color: var(--clr-common-white);
}
.single-pricing.active .pricing-icon i {
   color: var(--clr-common-white);
}
.single-pricing.active .pricing-icon::before {
   background: var(--clr-common-white);
}

/*----------------------------------------
    17. contact CSS
----------------------------------------*/
.contact-info-area {
   background: var(--clr-bg-gray);
   padding-top: 120px;
   padding-bottom: 290px;
}

.contact-info-item {
   background: var(--clr-common-white);
   padding: 30px 25px 22px;
   border-radius: 5px;
   border: 1px solid var(--clr-common-border);
   box-shadow: 0px 10px 20px rgba(25, 44, 81, 0.05);
   transition: all 0.3s;
}
@media (max-width: 575px),
   only screen and (min-width: 576px) and (max-width: 767px),
   only screen and (min-width: 992px) and (max-width: 1199px),
   only screen and (min-width: 768px) and (max-width: 991px) {
   .contact-info-item {
      text-align: center;
   }
}
.contact-info-item .irc-icon {
   font-size: 47px;
   color: #f9385d;
   margin-bottom: 10px;
   line-height: 1;
}
.contact-info-item .irc-content p {
   font-size: 14px;
   line-height: 1;
   margin-bottom: 2px;
}
.contact-info-item .irc-content span {
   font-size: 18px;
   font-weight: 400;
   color: var(--clr-common-heading);
   font-family: "Roboto", sans-serif;
}
.contact-info-item .irc-content span a:hover {
   color: #f9385d;
}

.contact-info-item:hover {
   background: var(--clr-common-heading);
   border-color: var(--clr-common-heading);
   box-shadow: 0px 10px 20px rgba(25, 44, 81, 0.05);
}
.contact-info-item:hover .irc-content p {
   color: #a2a2a2;
}
.contact-info-item:hover .irc-content span {
   font-size: 18px;
   font-weight: 400;
   color: var(--clr-common-heading);
   font-family: "Roboto", sans-serif;
   color: var(--clr-common-white);
}

.contact-message-area {
   margin-top: -205px;
}

.contact-message-form {
   background: var(--clr-common-white);
   border-radius: 8px;
   padding: 30px 30px;
   max-width: 830px;
   margin-left: auto;
   margin-right: auto;
}
@media (max-width: 450px) {
   .contact-message-form {
      padding: 30px 20px;
   }
}

.single-input-form {
   margin-bottom: 30px;
}
.single-input-form input {
   background: #f9f9f9;
   border: 1px solid #f9f9f9;
   height: 60px;
   border-radius: 3px;
   padding: 0 20px;
   width: 100%;
   outline: none;
}
.single-input-form input:focus {
   border-color: #f9385d;
}
.single-input-form textarea {
   background: #f9f9f9;
   height: 150px;
   width: 100%;
   border: 1px solid #f9f9f9;
   resize: none;
   border-radius: 3px;
   padding: 16px 20px;
   outline: none;
}
.single-input-form textarea:focus {
   border-color: #f9385d;
}

.message-form-btn {
   text-align: center;
}

.contact-map iframe {
   height: 500px;
   border-radius: 8px;
   width: 100%;
}

/*----------------------------------------
    18. error CSS
----------------------------------------*/
.error-content {
   text-align: center;
}
.error-content .section-title br {
   display: none;
}
@media (max-width: 450px) {
   .error-content .section-title br {
      display: block;
   }
}
.error-content p {
   margin-bottom: 42px;
}

.error-img {
   margin-bottom: 42px;
}
.error-img img {
   max-width: 100%;
}

/*----------------------------------------
    19. faq CSS
----------------------------------------*/
.faq-wrapper .accordion-button {
   font-size: 20px;
   font-family: "Roboto", sans-serif;
   background: #f9385d;
   color: var(--clr-common-white);
   padding: 10px 10px 10px 70px;
   border: 0;
   border-radius: 0;
   text-transform: uppercase;
   min-height: 60px;
   text-align: left;
}
.faq-wrapper .accordion-button::after {
   content: "\2b";
   font-family: "FontAwesome";
   font-size: 16px;
   margin-left: 0;
   background-image: none;
   width: 45px;
   height: 45px;
   text-align: center;
   line-height: 45px;
   background: var(--clr-common-heading);
   border-radius: 5px;
   position: absolute;
   left: 10px;
}
.faq-wrapper .accordion-button:focus {
   box-shadow: none;
}
.faq-wrapper .accordion-button:not(.collapsed)::after {
   transform: rotate(0deg);
   content: "\f068";
   font-family: fontAwesome;
}
.faq-wrapper .accordion-item {
   margin-bottom: 15px;
   border-radius: 5px;
   overflow: hidden;
   border: 1px solid var(--clr-common-white);
}
.faq-wrapper .accordion-item:first-of-type .accordion-button {
   border-radius: 0;
}
.faq-wrapper .accordion-item:last-of-type .accordion-button.collapsed {
   border-radius: 5px;
}
.faq-wrapper .accordion-body {
   border: 0;
   padding: 20px 30px;
   position: relative;
}
.faq-wrapper .accordion-body:before {
   position: absolute;
   content: "";
   width: 2px;
   height: calc(100% - 40px);
   background: #f9385d;
   top: 20px;
   left: 11px;
}
.faq-wrapper .accordion-collapse {
   border: 0;
   background: var(--clr-common-white);
   border: 1px solid var(--clr-common-white);
   border-top: 0;
   border-radius: 0 0 5px 5px;
}
.faq-wrapper .accordion-button.collapsed {
   background: var(--clr-common-white);
   color: var(--clr-common-heading);
}
.faq-wrapper .accordion-button.collapsed:after {
   background: #f9385d;
}

.faq-area {
   background: var(--clr-bg-gray);
}

.faq-wrapper.accordion-bordered .accordion-item {
   border-color: var(--clr-common-border);
}

.question-content {
   text-align: center;
}
.question-content p {
   margin-bottom: 40px;
}

/*----------------------------------------
    20. menu-search CSS
----------------------------------------*/
.nav-search {
   position: relative;
   display: block;
   color: inherit;
}

.search-wrap {
   width: 100%;
   height: 100%;
   overflow: hidden;
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 900;
   background: rgba(0, 0, 0, 0.9);
}

.search-wrap .search-inner {
   position: relative;
   width: 100%;
   height: 100%;
}

.search-wrap .search-cell {
   position: absolute;
   top: 50%;
   width: 100%;
   transform: translateY(-50%);
}

.search-wrap .search-field-holder {
   width: 50%;
   margin: auto;
   position: relative;
   animation: slideInUp 0.3s;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .search-wrap .search-field-holder {
      width: 70%;
   }
}
@media (max-width: 575px) {
   .search-wrap .search-field-holder {
      width: 80%;
   }
}

.search-wrap .main-search-input {
   width: 100%;
   height: 70px;
   border: 0;
   padding: 0 50px;
   text-transform: uppercase;
   background: transparent;
   font-size: 25px;
   color: #fff;
   border-bottom: 2px solid #898989;
   text-align: center;
   letter-spacing: 2px;
}
@media (max-width: 575px) {
   .search-wrap .main-search-input {
      height: 50px;
      padding: 0 0;
      line-height: 50px;
      font-size: 18px;
   }
}

.search-wrap input.form-control,
.search-wrap input.form-control:focus {
   background-color: #fff;
}

input.main-search-input::placeholder {
   color: #fff;
   opacity: 1;
   font-size: 25px;
}
@media (max-width: 575px) {
   input.main-search-input::placeholder {
      font-size: 18px;
   }
}

.search-close {
   position: absolute;
   top: 50px;
   right: 50px;
   font-size: 30px;
   color: #fff;
   cursor: pointer;
}

/*----------------------------------------
    21. body-color CSS
----------------------------------------*/
body {
   background: var(--clr-bg-white);
}

.active-dark .irc-item.about-point .irc-icon {
   background: #262626;
}
.active-dark .blog-content {
   background: #262626;
   border-color: #27292a;
}
.active-dark .single-logo a img {
   filter: invert(100%);
}
.active-dark .main-menu ul li .sub-menu li a {
   color: #0f0f0f;
}
.active-dark .hero-btn .fill-btn:hover {
   color: #0f0f0f;
}
.active-dark .cta-btn .fill-btn:hover {
   border-color: var(--clr-bg-white);
}
.active-dark div.mean-container .mean-nav ul li a {
   color: #0f0f0f;
}
.active-dark div.mean-container .mean-nav ul li a:hover {
   color: #f9385d;
}
.active-dark .offset-widget .filter-search-input input {
   border-color: #0f0f0f;
}
.active-dark .offset-widget .header-contact .irc-icon {
   color: #0f0f0f;
}
.active-dark .offset-widget .header-contact .irc-content p {
   color: #0f0f0f;
}
.active-dark .offset-widget .header-contact .irc-content span {
   color: #0f0f0f;
}

/*----------------------------------------
    22. footer CSS
----------------------------------------*/
.footer-area1-bg {
   background: var(--clr-bg-footer);
}

.footer-info p {
   font-size: 16px;
   line-height: 26px;
   color: #a2a2a2;
}

.footer-widget .footer-social ul li a {
   width: 40px;
   height: 40px;
   background: #1c1e22;
   display: inline-block;
   text-align: center;
   line-height: 42px;
   border-radius: 50%;
   color: #757575;
}
.footer-widget ul li {
   margin-bottom: 5px;
}
.footer-widget ul li a {
   font-size: 16px;
   font-weight: 400;
   color: #a2a2a2;
   line-height: 26px;
}
.footer-widget ul li a:hover {
   color: var(--clr-common-white);
}
.footer-widget ul li:last-child {
   margin-bottom: 0;
}
.footer-widget .instagram-shots ul {
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
}
.footer-widget .instagram-shots ul li {
   width: calc((100% - 16px) / 3);
   margin-bottom: 0;
   border-radius: 3px;
   overflow: hidden;
   height: 70px;
}
.footer-widget .instagram-shots ul li img {
   width: 100%;
}

.footer-social ul {
   display: flex;
   gap: 10px;
}
.footer-social ul li a:hover {
   color: var(--clr-common-white);
   background: #f9385d;
}

.footer-widget-title {
   font-size: 24px;
   font-weight: 500;
   color: var(--clr-common-white);
   text-transform: uppercase;
   line-height: 1;
}

.footer1-widget1 {
   margin-right: -20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .footer1-widget1 {
      margin-right: 0;
      margin-left: 0;
   }
}

.footer1-widget2 {
   margin-left: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .footer1-widget2 {
      margin-left: 45px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .footer1-widget2 {
      margin-right: 0;
      margin-left: 30px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .footer1-widget2 {
      margin-right: 0;
      margin-left: 0;
   }
}

.footer1-widget3 {
   margin-left: -30px;
   margin-right: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .footer1-widget3 {
      margin-left: -20px;
      margin-right: 10px;
   }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .footer1-widget3 {
      margin-right: 0;
      margin-left: 0;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .footer1-widget3 {
      margin-right: 0;
      margin-left: 0;
   }
}

.footer1-widget4 {
   position: relative;
   padding-top: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .footer1-widget4 {
      margin-right: 0;
      margin-left: 30px;
      margin-top: 100px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .footer1-widget4 {
      margin-right: 0;
      margin-left: 0;
      margin-top: 100px;
   }
}

.footer-contact .irc-icon {
   font-size: 30px;
   color: #f9385d;
}
.footer-contact .irc-content p {
   font-size: 14px;
   font-weight: 400;
   color: #a2a2a2;
   line-height: 1;
   margin-bottom: 5px;
}
.footer-contact .irc-content span {
   font-size: 16px;
   font-weight: 600;
   line-height: 26px;
   color: var(--clr-common-white);
}
.footer-contact .irc-content span a {
   font-size: 16px;
   font-weight: 500;
   line-height: 26px;
   color: var(--clr-common-white);
}
.footer-contact .irc-content span a:hover {
   color: #f9385d;
}
.footer-contact .irc-item {
   display: flex;
   gap: 20px;
}
.footer-contact ul li {
   margin-bottom: 35px;
}
.footer-contact ul li:last-child {
   margin-bottom: 0px;
}

.fc-title {
   background: #f9385d;
   display: flex;
   align-items: center;
   gap: 20px;
   position: absolute;
   width: calc(100% + 30px);
   right: 0;
   top: 0;
   margin-top: -100px;
}
.progress-wrap::after {
   position: absolute;
   content: "\f062";
   font-family: "FontAwesome";
   text-align: center;
   line-height: 46px;
   font-size: 20px;
   color: #f9385d;
   left: 0;
   top: 0;
   height: 46px;
   width: 46px;
   cursor: pointer;
   display: block;
   z-index: 1;
   -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .fc-title {
      width: calc(100% + 0px);
   }
}

.fc-icon {
   color: var(--clr-common-white);
   font-size: 42px;
   width: 80px;
   height: 80px;
   text-align: center;
   line-height: 95px;
   background: #f97238;
   position: relative;
}
.fc-icon::after {
   position: absolute;
   content: "";
   width: 15px;
   height: 13px;
   background: #f97238;
   bottom: -13px;
   right: 0;
   clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.fc-text span {
   font-size: 24px;
   font-weight: 500;
   text-transform: uppercase;
   color: var(--clr-common-white);
   font-family: "Roboto", sans-serif;
}

.copyright-area {
   background: var(--clr-bg-footer);
   border-top: 1px solid #292a2d;
   padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
   only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .copyright-text {
      text-align: center;
      margin-top: 20px;
   }
}
.copyright-text p {
   color: #a2a2a2;
   margin-bottom: 0;
}
.copyright-text p a {
   color: var(--clr-common-white);
}

.copyright-right {
   display: flex;
   align-items: center;
   gap: 60px;
   justify-content: end;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .copyright-right {
      justify-content: center;
   }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
   (max-width: 575px) {
   .copyright-right {
      flex-direction: column;
      gap: 20px;
   }
}

.copyright-links a {
   color: #a2a2a2;
   position: relative;
   margin-right: 30px;
}
.copyright-links a:hover {
   color: var(--clr-common-white);
}
.copyright-links a:after {
   position: absolute;
   content: "";
   width: 1px;
   height: 12px;
   background: #a2a2a2;
   top: 50%;
   transform: translateY(-50%);
   right: -17px;
}
.copyright-links a:last-child {
   margin-right: 0;
}
.copyright-links a:last-child:after {
   display: none;
}

.newsletter-input-field {
   position: relative;
   width: 270px;
}
.newsletter-input-field input {
   height: 60px;
   width: 100%;
   background: #1c1e22;
   border: 1px solid #1c1e22;
   border-radius: 3px;
   padding: 0 20px;
   padding-right: 60px;
   color: var(--clr-common-white);
   outline: 0;
}
.newsletter-input-field button {
   width: 40px;
   height: 40px;
   background: #f9385d;
   border-radius: 3px;
   color: var(--clr-common-white);
   line-height: 45px;
   position: absolute;
   right: 10px;
   top: 10px;
}
.newsletter-input-field button:hover {
   color: #f9385d;
   background: var(--clr-common-white);
}

/*# sourceMappingURL=style.css.map */
